# .env
# OpenAI
OPENAI_API_KEY=api_key_openai
OPENAI_ORG_ID=org_id_openai
OPENAI_MODEL_EMBED=text-embedding-ada-002

# Pinecone
PINECONE_API_KEY=api_key_pinecone
PINECONE_REGION=region_pinecone
PINECONE_INDEX_NAME=index_name_picone

# Folders and Files
CREDENTIALS_DIR_PATH=data/tokens_credentials
TOKEN_DIR_PATH=data/tokens_credentials
AUDIO_FILES_DIR=data/audio_files
CHROME_DRIVER_PATH=/usr/bin/chromedriver
